
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        body{
            background-color: hsl(218, 0%, 18%);
            color: whitesmoke;
        }

        nav a {
            color: #E2725b ;
            font-size: 3em;
            padding-left: 50px;
            text-decoration: none;
            background-color: hsl(218, 0%, 18%)
            }


        th, td {
        padding: 5px;
        }
        label {
            display: flex;
        }
        tr {
            border-bottom: 1px solid #ddd;
            }
            tr:hover {background-color: hsl(10.22, 70%, 30%);}
        td {
            min-height:3rem;
            
        }
        td.select#category{
            max-width:fit-content;
        }
        input {
            max-width: 90%;
        }

        #form-container{
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 2%;
        }
        .container {
            margin:5%;
        }

        #category {
            margin-left: 2%;
        }
        #HourInput {
            margin-left: 2%;
        }


         /* Style the buttons that are used to open and close the accordion panel */
         .accordion {

  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
 
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

       
    </style>
</head>
<body>
    <nav>
        <a href="/">FlaskApp</a>
        <a href="{{url_for('timekeeper')}}">Timekeeper</a>
        <a href="{{url_for('engineers')}}">Engineers</a>
        
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
